<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transactions.CategoryActivity">

    <TextView
        android:id="@+id/textView_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="条目名称："
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="条目名称"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/textView_category_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_category_name" />

    <EditText
        android:id="@+id/editText_category_defaultAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="缺省金额"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView_category_defalultAmount"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_sign" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBaseline_toBaselineOf="@id/editText_category_defaultAmount"
        app:layout_constraintEnd_toEndOf="@+id/editText_category_name" />

    <TextView
        android:id="@+id/textView_category_defalultAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缺省金额："
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBaseline_toBaselineOf="@id/editText_category_defaultAmount"
        app:layout_constraintStart_toStartOf="@+id/textView_category_name" />

    <EditText
        android:id="@+id/editText_category_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="条目说明"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_category_notes"
        app:layout_constraintTop_toBottomOf="@+id/spinner_category_defaultfromto" />

    <TextView
        android:id="@+id/textView_category_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条目说明："
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBaseline_toBaselineOf="@id/editText_category_notes"
        app:layout_constraintStart_toStartOf="@+id/textView_category_name" />

    <Button
        android:id="@+id/button_category_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确定"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_category_notes" />

    <RadioGroup
        android:id="@+id/radiogroup_sign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textView_category_sign"
        app:layout_constraintTop_toBottomOf="@+id/editText_category_name">

        <RadioButton
            android:id="@+id/radioButton_increase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="增加余额"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_dark" />

        <RadioButton
            android:id="@+id/radioButton_decrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="减少余额"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_green_dark" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView_category_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额操作："
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/radiogroup_sign"
        app:layout_constraintStart_toStartOf="@+id/textView_category_name"
        app:layout_constraintTop_toTopOf="@+id/radiogroup_sign" />

    <TextView
        android:id="@+id/textView_category_defaultfromto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缺省来源："
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_category_defaultfromto"
        app:layout_constraintStart_toStartOf="@+id/textView_category_name"
        app:layout_constraintTop_toTopOf="@+id/spinner_category_defaultfromto" />

    <Spinner
        android:id="@+id/spinner_category_defaultfromto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="缺省来源/去向"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/button_category_fromtomanagement"
        app:layout_constraintStart_toEndOf="@+id/textView_category_defaultfromto"
        app:layout_constraintTop_toBottomOf="@+id/editText_category_defaultAmount" />

    <Button
        android:id="@+id/button_category_fromtomanagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理"
        app:layout_constraintEnd_toEndOf="@+id/editText_category_name"
        app:layout_constraintTop_toTopOf="@+id/spinner_category_defaultfromto" />
</androidx.constraintlayout.widget.ConstraintLayout>