<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="账户1所属儿童"
    tools:context=".automation.AutomationActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="规则类型："
        app:layout_constraintBottom_toBottomOf="@+id/dropdownList_automation_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_type" />

    <com.zzk.familybank.statistic.DropdownList
        android:id="@+id/dropdownList_automation_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:contentDescription="类型"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_automation_account1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结息账户："
        app:layout_constraintBottom_toBottomOf="@+id/dropdownList_automation_account1_holder"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_account1_holder" />

    <com.zzk.familybank.statistic.DropdownList
        android:id="@+id/dropdownList_automation_account1_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="账户1持有人"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/dropdownList_automation_type"
        app:layout_constraintTop_toBottomOf="@+id/dropdownList_automation_type" />

    <com.zzk.familybank.statistic.DropdownList
        android:id="@+id/dropdownList_automation_account1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="账户1"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_account1_holder" />

    <com.zzk.familybank.statistic.DropdownList
        android:id="@+id/dropdownList_automation_account2_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="账户2持有人"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/dropdownList_automation_account1_holder"
        app:layout_constraintTop_toBottomOf="@+id/dropdownList_automation_account1_category" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存入账户："
        app:layout_constraintBottom_toBottomOf="@+id/dropdownList_automation_account2_holder"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_account2_holder" />

    <com.zzk.familybank.statistic.DropdownList
        android:id="@+id/dropdownList_automation_account2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="账户2"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/dropdownList_automation_account1"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_account2_holder" />

    <com.zzk.familybank.statistic.DropdownList
        android:id="@+id/dropdownList_automation_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="执行周期"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/dropdownList_automation_account2_category" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每"
        app:layout_constraintBottom_toBottomOf="@+id/dropdownList_automation_period"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_period" />

    <EditText
        android:id="@+id/editTextNumberDecimal_automation_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="每年几月几日 / 每月几日"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/dropdownList_automation_period"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_period" />

    <Button
        android:id="@+id/button_automation_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="创建指令"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_automation_rate" />

    <Button
        android:id="@+id/button_automation_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除指令"
        app:layout_constraintEnd_toStartOf="@+id/button_automation_create"
        app:layout_constraintTop_toTopOf="@+id/button_automation_create" />

    <Button
        android:id="@+id/button_automation_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改指令"
        app:layout_constraintStart_toEndOf="@+id/button_automation_create"
        app:layout_constraintTop_toTopOf="@+id/button_automation_create" />

    <LinearLayout
        android:id="@+id/linearlayout_automation_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownList_automation_period">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="执行金额：" />

        <EditText
            android:id="@+id/editTextNumberDecimal_automation_amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="执行金额"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="元" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="日执行  (101表示1月1日)"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal_automation_date"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberDecimal_automation_date"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal_automation_date" />

    <LinearLayout
        android:id="@+id/linearlayout_automation_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_automation_amount">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="年化利率：" />

        <EditText
            android:id="@+id/editTextNumber_automation_rate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="年化利率"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="%" />
    </LinearLayout>

    <com.zzk.familybank.statistic.DropdownList
        android:id="@+id/dropdownList_automation_account1_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="取出操作所属科目"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/dropdownList_automation_account1_holder"
        app:layout_constraintTop_toBottomOf="@+id/dropdownList_automation_account1_holder" />

    <com.zzk.familybank.statistic.DropdownList
        android:id="@+id/dropdownList_automation_account1_fromto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="取出账户往来方"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/dropdownList_automation_account1"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_account1_category" />

    <com.zzk.familybank.statistic.DropdownList
        android:id="@+id/dropdownList_automation_account2_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="存入操作所属科目"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/dropdownList_automation_account2_holder"
        app:layout_constraintTop_toBottomOf="@+id/dropdownList_automation_account2_holder" />

    <com.zzk.familybank.statistic.DropdownList
        android:id="@+id/dropdownList_automation_account2_fromto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="存入账户往来方"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/dropdownList_automation_account2"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_account2_category" />

    <Button
        android:id="@+id/button_automation_account1_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="科目"
        app:layout_constraintEnd_toEndOf="@+id/textView_automation_account1"
        app:layout_constraintStart_toStartOf="@+id/textView_automation_account1"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_account1_category" />

    <Button
        android:id="@+id/button_automation_account2_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="科目"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_account2_category" />

    <Button
        android:id="@+id/button_automation_fromto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="往来管理"
        app:layout_constraintStart_toStartOf="@+id/dropdownList_automation_account1"
        app:layout_constraintTop_toTopOf="@+id/dropdownList_automation_type" />

    <Button
        android:id="@+id/button_automation_execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="手动执行"
        app:layout_constraintStart_toStartOf="@+id/button_automation_create"
        app:layout_constraintTop_toBottomOf="@+id/button_automation_create" />

</androidx.constraintlayout.widget.ConstraintLayout>