<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_holderManagement"
        android:title="账户持有人管理" />
    <item
        android:id="@+id/menuitem_accountManagement"
        android:title="账户管理" />
    <item
        android:id="@+id/menuitem_statistic"
        android:title="统计" />
    <item
        android:id="@+id/menuitem_query"
        android:title="交易查询" />
    <item
        android:id="@+id/menuitem_automation"
        android:title="自动化" />
</menu>