<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".statistic.PeriodSelectFragment">

    <!-- TODO: Update blank fragment layout -->

    <ToggleButton
        android:id="@+id/toggleButtonAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="全部"
        android:textOff="全部"
        android:textOn="全部"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <ToggleButton
        android:id="@+id/toggleButtonThisYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="本年度"
        android:textOff="本年度"
        android:textOn="本年度"
        app:layout_constraintLeft_toRightOf="@id/toggleButtonAll"
        app:layout_constraintTop_toTopOf="@id/toggleButtonAll"
        app:layout_constraintWidth_percent="0.2" />

    <ToggleButton
        android:id="@+id/toggleButtonRecent2Year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="近二年度"
        android:textOff="近二年度"
        android:textOn="近二年度"
        app:layout_constraintLeft_toRightOf="@id/toggleButtonThisYear"
        app:layout_constraintTop_toTopOf="@id/toggleButtonAll"
        app:layout_constraintWidth_percent="0.2" />

    <ToggleButton
        android:id="@+id/toggleButtonDefined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="自定义"
        android:textOff="自定义"
        android:textOn="自定义"
        app:layout_constraintStart_toEndOf="@+id/toggleButtonRecent2Year"
        app:layout_constraintTop_toTopOf="@id/toggleButtonAll"
        app:layout_constraintWidth_percent="0.2" />

    <com.zzk.childrenbank.statistic.DropdownList
        android:id="@+id/dropdownlist_yearmonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="时间粒度"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonAll"
        app:layout_constraintWidth_percent="0.35" />

    <com.zzk.childrenbank.statistic.DropdownList
        android:id="@+id/dropdownlist_periodselect_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="账户"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/dropdownlist_yearmonth"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonAll"
        app:layout_constraintWidth_percent="0.35" />

    <LinearLayout
        android:id="@+id/dateArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdownlist_yearmonth">

        <TextView
            android:id="@+id/textViewStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="2022年10月29日"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="至"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="2022年10月30日"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white" />

        <android.widget.Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:text="使用"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>