<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tablescroll2d.TableScroll2dFragment">

    <LinearLayout
        android:id="@+id/ll_top_root"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top_left"
            android:layout_width="119dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_left_title_top"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/tv_left_title_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <ImageView
                android:id="@+id/tv_left_title_line"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="#b8b8b8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b8b8b8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <View
        android:id="@+id/ll_top_root_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b8b8b8"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>